SENDGRID_API_KEY=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
SENDGRID_VERIFIED_SENDER=nino@rzlt.io
SENDGRID_LIST_ID=e577e5f6-6087-4799-a823-f9a3a22b283e
NODE_ENV=development
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZXpoYmFhdmdiZm9tYXR3cnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQxMzA2OSwiZXhwIjoyMDcyOTg5MDY5fQ.8qV6az7CdSzaYw9AL23L-lU38vI86gEpJ5Czg--Znqg
SUPABASE_URL=https://tsezhbaavgbfomatwrrs.supabase.co